//Main File

#room-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

.input-box_text {
    background: #fff;
    width: 100%;
    font-size: 1.9375rem;
    line-height: 1.2rem;
    border: 2px solid #E0E0E0;
    //border-left: none;
    background-clip: padding-box;
    margin: 0;
    color: #3d3c40;
    -webkit-appearance: none;
    box-shadow: none;
    outline: 0;
    height: 22px;
    min-height: 42px!important;
    padding: 9px 40px 9px 8px;
    max-height: 160px!important;
    resize: none!important;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 10px;
}

#room-body {
    margin-top: 50px;
}

#row-body {
    min-height: 100%;
}

#room-header{
    color: white;
    margin: 10px;
}

.disclaimer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
}

.sidebar {
    color: white;
    background: #22313F;
}

@media (min-width: 992px) {
  .sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    color: white;
    background-color: #22313F;
  }

  .message {
    margin-top: 10px;
    margin-left: 9%;
  }
}

#account-menu {
    margin: 5px;
}